<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img{
        height: 100vh;
        width: 45vw;
    }
    body{
        overflow-x: hidden;
        color: #fff;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        display: flex;
    }
    aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(36, 36, 36);
        width: 100%;
        padding: 0 20px;
        
    }
    aside span{
        color: chartreuse;
    }
    aside h2{
        margin: 25px;
        font-size: 30px;
    }
    aside p{
        margin: 2px 0;
        text-align: center;
    }
    a{
        background-color: chartreuse;
        display: flex;
        align-items: center;
        border: 2px solid chartreuse;
        margin: 30px 0;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 15px;
        text-decoration: none;
        color: black;
        transition: .5s;
    }
    a:hover{
        background-color: transparent;
        color: chartreuse;
    }
</style>
<body>
    <section class="container">
        <aside>
            <span>Opa, falai aí</span>
            <h2>Pra você que recebeu esse email</h2>
            <p>Passei aqui pra te lembrar o amigo top que você tem!</p>
            <p>Acho que você deveria agradecer pela pessoa maravilhosa que tem como amigo, que quer tanto seu bem, que sempre que pode te ajuda, que é tão bonito e inteligente, repense bem sobre suas amizades, principalmente a minha, AGRADEÇA!</p>
            <a style="background-color: chartreuse;
            display: flex;
            align-items: center;
            border: 2px solid chartreuse;
            margin: 30px 0;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 15px;
            text-decoration: none;
            color: black;" href="https://api.whatsapp.com/send?phone=5521988672174&text=Obrigado%20por%20existir%20seu%20lindo!%20*%20-%20*" target="_blank">Agradecer &#9990;</a>
        </aside>
        <img style="height: 100vh;width: 45vw;" src="https://scontent-gig2-1.xx.fbcdn.net/v/t39.30808-6/241794097_4204410299671415_4621179147410772329_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeETrK6YnobekM_NvpDgBrmYl_4MZ7qMaXmX_gxnuoxpeUzceNZzf5K7DrOQDAg5ohWz_2y3-XXT3YPagNtwisca&_nc_ohc=MR7nssFKAOYAX-PlKiZ&_nc_ht=scontent-gig2-1.xx&oh=00_AT-h3FZ3IrhxufuGEgwZ_L6UHe3UNUbVkiFsNVdXUl4VUg&oe=61DA8DAB" alt="">
    </section>
    
</body>
</html>